BACKEND_HOST=url
FRONTEND_HOST=url

PORT=4000
MONGO_STRING=mongo_string_to_connect_to_db

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587 # 465
EMAIL_USER=apikey
EMAIL_PASSWORD=your_api_key_from_sendgrid

JWT_SECRET=stinga_molto_lunga_e_segreta

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_CALLBACK_PATH=path